*** Variables ***
${BTN_ACCEPT_COOKIES}            id:hs-eu-confirmation-button
${BTN_INSIGHTS}                  xpath:(//span[contains(.,'Insights')])[3]
${BTN_BLOG}                      xpath:(//a[@class='btn btn-blue'])[1]
${LINK_POST}                     xpath://a[contains(.,'Why fintech in Latin America is booming')]
${TXT_CONFIRMATION}              xpath://h2[contains(.,'The rise of fintech in LATAM')]
${INPUT_MAIL}                    name:Email
${BTN_SUBSCRIBE}                 id:form-newsletter-blog-submit-btn
${TXT_CONFIRMATION_SUBSCRIBE}    xpath://div[contains(@class,'mc4wp-response')]
${BTN_SEARCH}                    xpath:/html[1]/body[1]/div[1]/main[1]/header[1]/div[1]/nav[1]/div[3]/button[1]/*
${INPUT_SEARCH}                  xpath://input[@class='ais-SearchBox-input']
${FINTECH_ELEMENT}               xpath:/html[1]/body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[3]/div[1]/ol[1]